<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-flex flex-row justify-content-around">
        <h1 class="m-3">Rock On {{user.full_name()}}!!</h1>
        <div class="d-flex justify-content-between m-3">
            <a href="/user/bands" class="btn btn-secondary col-4 m-2">My Bands</a>
            <a href="/new/sighting" class="btn btn-secondary col-4 m-2">New Band</a>
            <a href="/user/logout" class="btn btn-secondary col-3 m-2">Logout</a>
        </div>
    </div>
    <h2>All Bands</h2>
    <table class="table table-dark table-striped table-hover table-sm fs-4 text-center">
        <thead>
            <th>Band Name</th>
            <th>Founding Member</th>
            <th>Genre</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% for band in bands %}
                <tr>
                    <td>{{band.name}}</a></td>
                    <td>{{band.founder.first_name}}</td>
                    <td>{{band.genre}}</td>
                    <td>
                        {% if session['user_id'] == band.founder.id %}
                            <a href="/bands/edit/{{band.id}}" class="btn btn-secondary">Edit</a>
                            <a href="/bands/destroy/{{band.id}}" class="btn btn-danger">Delete</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>