<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-flex justify-content-around">
        <form action="/register" method="post" class="bg-dark  p-4 rounded col-4 mx-auto m-4">
            <h2 class="text-primary">Register</h2>
            <div class="form-group text-light mt-2">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" class="form-control">
            </div>
            <div class="form-group text-light mt-2">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" class="form-control">
            </div>
            <div class="form-group text-light mt-2">
                <label for="email">Email:</label>
                <input type="text" name="email" id="first_name" class="form-control">
            </div>
            <div class="form-group text-light mt-2">
                <label for="password">Password:</label>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="form-group text-light mt-2">
                <label for="confirm">Confirm Password:</label>
                <input type="password" name="confirm" class="form-control">
            </div>
            <input type="submit" value="Register" class="btn btn-primary btn-outline-dark mt-2" href="/dashboard">
            {% with messages = get_flashed_messages(category_filter=['register']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
        </form>
        <form action="/login/process" method="post" class="bg-dark p-4 rounded col-4 mx-auto m-4">
            <h2 class="text-success">Login</h2>
            <div class="form-group text-light  mt-2">
                <label for="email">Email:</label>
                <input type="text" name="email" class="form-control">
            </div>
            <div class="form-group text-light  mt-2">
                <label for="password">Password:</label>
                <input type="password" name="password" class="form-control">
            </div>
            {% with messages = get_flashed_messages(category_filter=['login']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <input type="submit" value="Login" class="btn btn-success btn-outline-dark mt-2">
        </form>
    </div>
</body>
</html>