<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-flex flex-row justify-content-around">
        <h1 class="m-3">Rock On {{user.full_name()}}!!</h1>
        <div class="d-flex justify-content-between m-3">
            <a href="/dashboard" class="btn btn-secondary col-7 mx-2">Dashboard</a>
            <a href="/user/logout" class="btn btn-secondary col-5 mx-2">Logout</a>
        </div>
    </div>
    <div class="d-flex justify-content-around mt-3">
        <div class="flex-column">
            <h3 class="mb-3">My Bands:</h3>
            {% for band in bands %}
            <div class="d-flex">
                {% if session['user_id'] == band.founder.id %}
                <h5 class="fs-4">{{band.name}}</h4>
                    <div class="mx-2">
                        <a href="/bands/edit/{{band.id}}" class="btn btn-secondary">Edit</a>
                        <a href="/bands/destroy/{{band.id}}" class="btn btn-danger">Delete</a>
                    </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>