<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-flex flex-row justify-content-around">
        <h1 class="m-3">Rock On {{user.full_name()}}!!</h1>
        <div class="d-flex justify-content-between m-3">
            <a href="/user/bands" class="btn btn-secondary col-4 m-2">My Bands</a>
            <a href="/dashboard" class="btn btn-secondary col-4 m-2">Dashboard</a>
            <a href="/user/logout" class="btn btn-secondary col-3 m-2">Logout</a>
        </div>
    </div>
    <form action="/bands/new/process" method="post" class="card col-12 mx-auto bg-secondary text-white p-3">
        <div class="row">
            <div class="col-4 offset-1">
                <div class="form-group mb-3">
                    <label for="name" class="form-label">Band Name:</label>
                    <input type="text" name="name" id="name" class="form-control">
                </div>
                <div class="form-group mb-3">
                    <label for="genre" class="form-label">Genre:</label>
                    <input type="text" name="genre" id="genre" class="form-control">
                </div>
                <div class="form-group mb-3">
                    <label for="home_city" class="form-label">Home City:</label>
                    <input type="text" name="home_city" id="home_city" class="form-control">
                </div>
            </div>
        <button type="submit" class="btn btn-success mt-2 border border-1">Create</button>
    </form>
    <div>
        {% with messages = get_flashed_messages(category_filter=['create_band']) %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>