<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar d-flex justify-content-between pt-2 bg-info">
        <div class="left-side mx-4">
            <h1>Skills4Hire</h1>
        </div>
        <div class="right-side d-flex mx-4 my-auto fs-5">
            <a href="/new/skill">Add a Skill!</a>
            <div class="vr mx-2"></div>
            <a href="/user/logout">Logout</a>
        </div>
    </div>
    <div class="container d-flex justify-content-around">
        <div class="col-1 border w-25 m-2">
            <h3 class="d-flex justify-content-center">Your Skills</h3>
            {% for skill in all_skills %}
                <ol>
                    {% if session['user_id'] == skill.user_id %}
                        <li class="d-flex justify-content-between"><p>{{skill.name}}</p>
                            <div class="mx-2">
                                <a href="/skills/edit/{{skill.id}}" class="btn btn-secondary">Edit</a>
                                <a href="/skills/destroy/{{skill.id}}" class="btn btn-danger">Delete</a>
                            </div>
                        </li>
                    {% endif %}
                </ol>
            {% endfor %}
        </div>
        <div class="col-2 border w-75 m-2">
            <h3 class="text-center">Other Skills 4 Hire</h3>
            <ul>
                {% set unique_skills = [] %}
                {% for skill in all_skills %}
                    {% if session['user_id'] != skill.user_id %}
                        {% if skill.name not in unique_skills %}
                            {% set _ = unique_skills.append(skill.name) %}
                            <li><a href="{{url_for('skill_users', skill_id=skill.id)}}">{{skill.name}}</a></li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>

