<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar d-flex justify-content-between pt-2 bg-info">
        <div class="left-side mx-4">
            <h1>Skills4Hire</h1>
        </div>
        <div class="right-side mx-4 mt-2">
            <a href="/login">Already Have an Account? Login Here!</a>
        </div>
    </div>
    <div class="container d-flex mt-5 mx-auto align-content-center bg-primary-subtle w-50 flex-column rounded border-2 p-3">
        <form action="/register" method="POST" class="form-group">
            <h4 class="login mx-auto text-center">Login</h4>
            <div class="form-group mt-2">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" placeholder="First Name" class="form-control">
            </div>
            <div class="form-group mt-2">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" placeholder="Last Name" class="form-control">
            </div>
            <div class="form-group mt-2">
                <label for="email">Email:</label>
                <input type="text" name="email" placeholder="Email" class="form-control">
            </div>
            <div class="form-group mt-2">
                <label for="password">Password:</label>
                <input type="password" name="password" placeholder="Password" class="form-control">
            </div>
            <div class="form-group mt-2">
                <label for="confirm">Confirm Password:</label>
                <input type="password" name="confirm" placeholder="Confirm Password" class="form-control">
            </div>
            {% with messages = get_flashed_messages(category_filter=['register']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <button type="submit" class="btn btn-success btn-outline-dark mt-2 mx-auto">Register</button>
        </form>
    </div>
</body>
</html>