<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar d-flex justify-content-between pt-2 bg-info">
        <div class="left-side mx-4">
            <h1>Skills4Hire</h1>
        </div>
        <div class="right-side d-flex mx-4 my-auto fs-5">
            <a href="/dashboard">Return to Dashboard</a>
            <div class="vr mx-2"></div>
            <a href="/user/logout">Logout</a>
        </div>
    </div>
    <div class="d-flex flex-column">
        <div class="d-flex justify-content-center">
            <h3 class="text-dark mx-auto">Update {{skill.name}}</h3>
        </div>
        <div class="d-flex">
            <form action="/skills/edit/process/{{skill.id}}" method="post" class="card col-4 mx-auto bg-primary-subtle p-3 mt-3">
                <h3 class="d-flex justify-content-center text-dark">Rename your skill</h3>
                <div class="d-flex justify-content-center">
                    <label for="name"></label>
                    <input type="text" name="name" placeholder="Add New Skill Name" class="form-control w-50">
                </div>
                <div class="form-group mt-2">
                    <label for="description" class="text-dark">Describe what you do with your skill</label>
                    <textarea name="description" class="form-control my-auto" cols="15" rows="6" placeholder="{{skill.description}}">{{skill.description}}</textarea>
                </div>
                <button type="submit" class="btn btn-success mt-2 border border-1 w-25 mx-auto">Update Service</button>
            </form>
            <div>
                {% with messages = get_flashed_messages(category_filter=['create_skill']) %}
                    {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}
            </div>
            <form action="/skills/edit/process/select/{{skill.id}}" method="post" class="card col-4 mx-auto bg-primary-subtle p-3 mt-3">
                <h3 class="text-dark mx-auto">User added skills</h3>
                <div class="d-flex justify-content-center">
                    <select name="name" class="form-control w-25">
                        <option value="">--User Skills--</option>
                        {% set unique_skills = [] %}
                        {% for skill in skills %}
                            {% if skill.name not in unique_skills %}
                                {% set _ = unique_skills.append(skill.name) %}
                                <option value="{{skill.name}}">{{skill.name}}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group mt-2">
                    <label for="description" class="text-dark">What do you offer with this skill?</label>
                    <textarea name="description" class="form-control my-auto" cols="15" rows="6"></textarea>
                </div>
                <button type="submit" class="btn btn-success mt-2 border border-1 w-25 mx-auto">Update Service</button>
            </form>
            <div>
                {% with messages = get_flashed_messages(category_filter=['create_skill']) %}
                    {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
</body>
</html>

