<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    .form-group{
        margin: 6px auto;
    }
</style>
<body>
    <form action="/create/ninja" method="post" class="bg-dark text-primary p-5 rounded col-5 mx-auto m-4">
        <h2>New Ninja</h2>
        <div class="form-group">
            <label for="dojo">Dojo</label>
            <select name="dojo_id" class="form-control">
                <option value="select_one">--Select One--</option>
                {% for d in dojos %}
                <option value="{{ d.id }}">{{ d.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" name="age" class="form-control">
        </div>
        <input class="form-group" type="submit" value="Add Ninja">
    </form>
    <a href="/dojos" >Home</a>
</body>
</html>