<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="row d-flex justify-content-between">
        <div class="row justify-content-end">
            <a href="/pies/derby" class="btn btn-secondary offset-3 col-1">Pie Derby</a>
            <a href="/user/logout" class="btn btn-secondary offset-1 col-1">Logout</a>
        </div>
    </div>
    <div class="d-flex justify-content-around mt-3">
        <div>
            <h1 class="add_new bg-dark text-light p-3 rounded">PyPies by {{user.first_name}}</h1>
            <table class="table table-dark table-striped table-hover table-sm fs-4 text-center">
                <thead>
                    <th>Name</th>
                    <th>Action</th>
                </thead>
                <tbody>
                {% for pie in pies %}
                    <tr>
                        {% if session['user_id'] == pie.creator.id %}
                        <td>{{pie.name}}</a></td>
                        <td>
                            <a href="/pies/edit/{{pie.id}}" class="btn btn-secondary">Edit</a>
                            <a href="/pies/destroy/{{pie.id}}" class="btn btn-danger">Delete</a>
                        </td>
                        {% endif %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="add_new bg-dark text-light p-3 rounded">
            <h1>Add New PyPie</h1>
            <form action="/pie/new" method="post" class="col-6 mx-auto w-100">
                <div class="form-group text-light mt-2">
                    <label for="name">Name:</label>
                    <input type="text" name="name" class="form-control">
                </div>
                <div class="form-group text-light mt-2">
                    <label for="filling">Filling:</label>
                    <input type="text" name="filling" class="form-control">
                </div>
                <div class="form-group text-light mt-2">
                    <label for="crust">Crust</label>
                    <input type="text" name="crust" class="form-control">
                </div>
                <input type="submit" value="Add Pie" class="btn btn-success text-light mt-2">
                {% with messages = get_flashed_messages(category_filter=['create_pie']) %}
                    {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}
            </form>
        </div>
    </div>
</body>
</html>