<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-flex flex-row justify-content-end mx-4">
        <div class="d-flex justify-content-between mx-4">
            <a href="/dashboard" class="btn btn-secondary col-8 m-2">Dashboard</a>
            <a href="/user/logout" class="btn btn-secondary col-5 m-2">Logout</a>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="add_new bg-dark text-light p-3 rounded col-6 justify-content-center">
            <h1>Edit {{pie.name}}</h1>
            <form action="/pie/edit/process/{{pie.id}}" method="post" class="col-3 mx-auto w-100">
                <div class="form-group text-light mt-2">
                    <label for="name">Name:</label>
                    <input type="text" name="name" class="form-control" value="{{pie.name}}">
                </div>
                <div class="form-group text-light mt-2">
                    <label for="filling">Filling:</label>
                    <input type="text" name="filling" class="form-control" value="{{pie.filling}}">
                </div>
                <div class="form-group text-light mt-2">
                    <label for="crust">Crust</label>
                    <input type="text" name="crust" class="form-control" value="{{pie.crust}}">
                </div>
                <input type="submit" value="Edit Pie" class="btn btn-success text-light mt-2">
                {% with messages = get_flashed_messages(category_filter=['create_pie']) %}
                    {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}
            </form>
        </div>
    </div>
</body>
</html>