<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-flex flex-row justify-content-around">
        <h1 class="m-3">PyPie Derby</h1>
        <div class="d-flex justify-content-between m-3">
            <a href="/dashboard" class="btn btn-secondary col-8 m-2">Dashboard</a>
            <a href="/user/logout" class="btn btn-secondary col-5 m-2">Logout</a>
        </div>
    </div>
    <div class="d-flex justify-content-center p-3 border border-dark text-align-center">
        <div class="d-flex flex-column justify-content-center p-3 border-1 border-dark text-align-center">
            <div>
                <h2 class="mx-auto">{{pie.name}} By {{pie.creator.first_name}}</h2>
            </div>
            <div class="mx-auto">
                <p>{{pie.filling}} with a {{pie.crust}}</p>
            </div>
            <div class="mx-auto">
                <p>Cast a Vote</p>
            </div>
            <div class="mx-auto">
                <form action="/pie/vote/{{pie.id}}" method="post">
                    <input type="submit" name="vote" value="Delicious" class="btn btn-primary text-light">
                </form>
            </div>
        </div>
    </div>
</body>
</html>