<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-flex flex-row justify-content-around">
        <h1 class="m-3">PyPie Derby</h1>
        <div class="d-flex justify-content-between m-3">
            <a href="/dashboard" class="btn btn-secondary col-8 m-2">Dashboard</a>
            <a href="/user/logout" class="btn btn-secondary col-5 m-2">Logout</a>
        </div>
    </div>
    <table class="table table-dark table-striped table-hover table-sm fs-4 text-center">
        <thead>
            <th>Name</th>
            <th>PyPie By</th>
            <th>Votes</th>
        </thead>
        <tbody>
            {% for pie in pies %}
                <tr>
                    <td><a href="/pie/{{ pie.id }}">{{pie.name}}</a></td>
                    <td>{{pie.creator.first_name}}</td>
                    <td>{{pie.votes}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>