<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Pet_Shelter.css">
</head>
<body>
    <div class="full-nav">
        <div class="nav">
            <div class="top-nav">
                <div class="left-top">
                    <img src="./assets/heart-light.png" alt="heart">
                    <h1>Pet Shelter</h1>
                </div>
                <div class="right-top">
                    <h3>Find a Pet</h3>
                    <h3>About</h3>
                    <button onclick="hide(this)" class="donate">Donate</button>
                </div>
            </div>
            <div class="bot-nav">
                <div class="col-1">
                    <p>I'm looking for a...</p>
                    <div class="any">
                        <img class="paw" src="./assets/paw-light.png" alt="paw-light">
                        <select onchange="select()" name="pet" id="pet">
                            <option value="any pet">Any Pet</option>
                            <option value="a Dog">Dog</option>
                            <option value="a Cat">Cat</option>
                        </select>
                    </div>
                </div>
                <div class="col-2">
                    <p>in or near...</p>
                    <div class="area-row">
                        <img src="./assets/pin-light.png" alt="pin-light" class="pin">
                        <input type="text" name="area" placeholder="City or Zip Code" class="area">
                    </div>
                </div>
                <div class="col-3">
                    <button class="friend">
                        Find my new best friend
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="pepper">
            <div class="col-1">
                <img class="animal" src="./assets/pepper.jpg" alt="pepper">
            </div>
            <div class="col-2">
                <h2>Pepper</h2>
                <p>Pepper is slightly shy rey tabby, but she really loves showing her human affection.</p>
            </div>
            <div class="col-3">
                <p class="petting"><span id="pep">3</span> petting(s)</p>
                <button onclick="addOne('pep')" class="button">Pet Pepper</button>
            </div>
        </div>
        <div class="bruce">
            <div class="col-1">
                <img class="animal" src="./assets/bruce.jpg" alt="pepper">
            </div>
            <div class="col-2">
                <h2>Bruce</h2>
                <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
            </div>
            <div class="col-3">
                <p class="petting"><span id="bru">5</span> petting(s)</p>
                <button onclick="addOne('bru')" class="button">Pet Bruce</button>
            </div>
        </div>
        <div class="oscar">
            <div class="col-1">
                <img class="animal" src="./assets/oscar.jpg" alt="pepper">
            </div>
            <div class="col-2">
                <h2>Oscar</h2>
                <p>Oscar is bright, energetic and friendly. He is looking for a good home.</p>
            </div>
            <div class="col-3">
                <p class="petting"><span id="osc">8</span> petting(s)</p>
                <button onclick="addOne('osc')" class="button">Pet Oscar</button>
            </div>
        </div>
    </div>
    <script src="Pet_Shelter.js"></script>
</body>
</html>