*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}

.full-nav{
    background-color: darkcyan;
    border-bottom: 3px black solid;
    width: 100%;
}

.nav{
    width: 700px;
    height: 150px;
    margin: 0 auto;
    flex-direction: column;
    row-gap: 15px;
    padding: 10px;
}

.top-nav, .left-top, .bot-nav, .right-top, .col-1, .col-2, .col-3,.any, .area-row, .main, .pepper, .bruce, .oscar, .nav{
    display: flex;
}

.top-nav{
    justify-content: space-between;
}

.bot-nav{
    justify-content: space-between;
}

.left-top{
    align-items: center;
    color: white;
}

.right-top{
    width: 50%;
    justify-content: space-evenly;
    margin-top: 10px;
}

.donate{
    color: blueviolet;
    width: 90px;
    height: 40px;
    border: 3px blueviolet solid;
    border-radius: 35%;
    font-size: large;
    font-weight: bold;
}

.bot-nav{
    justify-content: space-between;
    align-items: center;
    color: white;
}

.col-1, .col-2, .col-3{
    flex-direction: column;
    padding: 10px;
}

.any, .area-row{
    align-items: center;
    width: auto;
}


.paw, .pin{
    width: 40px;
    height: 40px;
}

#pet{
    width: 90px;
    height: 25px;
}

.area{
    width: 150px;
}

.friend{
    background-color: blueviolet;
    border: 2px black solid;
    color: white;
    width: 200px;
    font-size: medium;
    margin-top: 10px;
    margin-right: 20px;
}   

.main{
    width: 700px;
    margin: 0 auto;
    flex-direction: column;
    row-gap: 15px;
    padding: 10px;
}

.pepper, .bruce, .oscar{
    background-color: rgba(238, 236, 227, 0.445);
    border-radius: 10px;
    height: 130px;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
}

.animal{
    height: 120px;
    width: auto;
    border-radius: 20px;
}

.desc{
    padding: 10px;
}

.button{
    background-color:darkcyan;
    width: 150px;
    box-shadow: 0 10px 12px 0;
    border: 3px black solid;
    color: white;
}

.col-3{
    text-align: end;
    row-gap: 15px;
}

.petting{
    font-size: small;
}